<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <script>
      var width = 500;
      var height = 500;

      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      var g = svg.append("g").attr("transform", function (d, i) {
        return "translate(0,0)";
      });

      var ellipse = g
        .append("ellipse")
        .attr("cx", 250)
        .attr("cy", 50)
        .attr("rx", 150)
        .attr("ry", 50)
        .attr("fill", "green")
        .attr("opacity", 0.5);

      g.append("text")
        .attr("x", 140)
        .attr("y", 50)
        .attr("stroke", "steelblue")
        .attr("font-family", "sans-serif")
        .attr("font-size", "24px")
        .text("My third D3js example");
    </script>
  </body>
</html>
