<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <script>
      var width = 400,
        height = 400;
      var data = [10, 15, 20, 25, 30];

      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      var xscale = d3
        .scaleLinear()
        .domain([0, d3.max(data)])
        .range([0, width - 100]);

      var yscale = d3
        .scaleLinear()
        .domain([0, d3.max(data)])
        .range([height / 2, 0]);

      var x_axis = d3.axisBottom().scale(xscale);

      var y_axis = d3.axisLeft().scale(yscale);

      svg.append("g").attr("transform", "translate(50, 10)").call(y_axis);

      var xAxisTranslate = height / 2 + 10;

      svg
        .append("g")
        .attr("transform", "translate(50, " + xAxisTranslate + ")")
        .call(x_axis);
    </script>
  </body>
</html>
